@use "mainConfiguration";
@use "variables";

section {
  margin: 0 auto;
  width: 55%;

  .component-section {
    margin-top: 110px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .component-section__one,
    .component-section__second,
    .component-section__third {
      padding: 40px 45px;

      img {
        margin-bottom: 25px;
      }

      h2 {
        font-family: variables.$Family_Big;
        font-size: 35px;
        color: variables.$Very_light_gray;
      }

      p {
        margin-top: 20px;
        line-height: 25px;
        color: variables.$Transparent_white;
        font-family: variables.$Family_Lexend;
        font-size: 13px;
        width: 100%;
      }

      button {
        font-family: variables.$Family_Lexend;
        font-size: 12px;
        margin-top: 80px;
        width: 120px;
        height: 35px;
        border: none;
        border-radius: 20px;
        background-color: variables.$Very_light_gray;
        font-weight: variables.$Weights_700;
        transition: all .5s;
      }

      button:hover {
        border: 1px solid variables.$Very_light_gray;
        background-color: transparent;
        color: variables.$Very_light_gray;
        font-weight: variables.$Weights_400;
      }

    }

    .component-section__one {
      background-color: variables.$Bright_orange;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;

      button {
        color: variables.$Bright_orange;
      }
    }

    .component-section__second {
      background-color: variables.$Dark_cyan;

      button {
        color: variables.$Dark_cyan;
      }
    }

    .component-section__third {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: variables.$Very_dark_cyan;

      button {
        color: variables.$Very_dark_cyan;
      }
    }
  }
}


footer {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

@media (max-width: 1000px) {
  section {
    width: 80%;
  }
}

@media (max-width: 1000px) {
  section {
    width: 95%;
  }
}

@media (max-width: 640px) {
  section {
    width: 70%;

    .component-section {
      margin-top: 50px;
      grid-template-columns: 1fr;

      .component-section__one,
      .component-section__second,
      .component-section__third {
        button {
          margin-top: 30px;
        }
      }

      .component-section__one {
        background-color: variables.$Bright_orange;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
      }

      .component-section__third {
        border-top-right-radius: 0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: variables.$Very_dark_cyan;
      }
    }
  }
}

@media (max-width: 400px) {
  section {
    width: 90%;

    .component-section {
      margin-top: 30px;
    }
  }
}